# Dapper.Contrib.Long

./: Dapper.sln  version.json
src/Dapper.Contrib/: Dapper.Contrib.Long.csproj  Dapper.Contrib.csproj  SqlMapperExtensions.Async.cs  SqlMapperExtensions.cs
src/Dapper.Contrib.Long/: Dapper - Backup.Contrib.Long.csproj  Dapper.Contrib.Long.csproj  SqlMapperExtensions.Async.cs  SqlMapperExtensions.cs
tests/: Directory.Build.props
tests/Dapper.Tests.Contrib/: Dapper.Tests.Contrib.csproj
