<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Dapper.Contrib.Long</AssemblyName>
    <Title>Dapper.Contrib.Long</Title>
    <PackageTags>orm;sql;micro-orm;dapper</PackageTags>
    <Description>Fork of Dapper.Contrib so we can update dependencies and customize things.</Description>
    <Authors>Anthony Sharp</Authors>
    <TargetFrameworks>net461;net8.0</TargetFrameworks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CA1050</NoWarn>
    <Version></Version>
    <Copyright>2024 SharpTech LLC</Copyright>
    <PackageIcon />
    <PackageProjectUrl />
    <RepositoryUrl />
    <RepositoryType />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.146" />
  </ItemGroup>
</Project>